spring.application.name=spring_crud_app

# # PostgreSQL DataSource Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/assignment3
# spring.datasource.username=swe645
# spring.datasource.password=Testing@123

# # Specify the JDBC driver
# #spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate Properties

# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Hibernate ddl auto (none, update, create, create-drop, validate)
# spring.jpa.hibernate.ddl-auto=update

spring.application.name=surveyformapi
spring.datasource.url=jdbc:mysql://surveyform.cfa4ues80wcm.us-east-1.rds.amazonaws.com:3306/surveyform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=env
#spring.datasource.password=env #must be shifted to environment variables.
spring.datasource.username=swe645group
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080