spring.application.name=spring_crud_app

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment3
spring.datasource.username=swe645
spring.datasource.password=Testing@123

# Specify the JDBC driver
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update