spring.application.name=spring_crud_app

spring.datasource.url=jdbc:mysql://surveyform.cfa4ues80wcm.us-east-1.rds.amazonaws.com:3306/surveyform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=env
#spring.datasource.password=env #must be shifted to environment variables.
spring.datasource.username=swe645group
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080